FANUEL_CONSUMER_KEY=your_consumer_key
FANUEL_CONSUMER_SECRET=your_consumer_secret
FLASK_SECRET_KEY=your_random_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FANUEL_CONSUMER_KEY=your_fanduel_consumer_key
FANUEL_CONSUMER_SECRET=your_fanduel_consumer_secret
FLASK_SECRET_KEY=your_flask_secret_key